stages:
  preprocess:
    cmd: python preprocess.py
    deps:
    - data/raw/ts.csv
    - preprocess.py
    params:
    - remote
    - rev
    outs:
    - data/intermediate/ts_pp.csv
  train:
    cmd: python train.py
    deps:
    - data/intermediate/ts_pp.csv
    - train.py
    params:
    - train.param0
    metrics:
    - artifacts/scores.json
    plots:
    - artifacts/data.json
